<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #fb {
            display: flex;
            background-color: aquamarine;
            border: 10px solid lightcoral;
            gap: 10px;
            justify-content: space-between;
            flex-direction: column;
            
            
            

            flex-wrap: wrap;
            align-content: center;
            padding: 50px;
            height:730px
            
            
            

        }
        
        
        
        img {
            height: 100px;
            border: 10px solid greenyellow;
            background-color: pink;
width:120px ;

        }
    div{
        border: 10px solid darkorange;
        height: 340px;
        justify-content: center;
        align-content: center;
    }
        p{
            border: 5px solid black;
            height: 100px;
            width: 100px;
            position: relative;
            overflow: scroll;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        #div1{
            order: 1;
            flex-shrink: 1;
        }
        @media screen  and (min-width:0px) and (max-width:320px){
            
            #div1{
                background-color: cyan;
            }
        }
       
        #div2{
            order: 2;
            flex-grow: 1;
            flex-basis: 250px;
        }
        @media screen  and (min-width:100px) and (max-width:400px){
            #div2{
                background-color: darkblue;
            }
            
        }
#div3{
    order: 3;
}
@media screen  and (min-width:100px) and (max-width:450px){
            #div3{
                background-color:lightcoral;
            }
        }
#div4{
    order: 4;

}
    @media screen  and (min-width:100px) and (max-width:500px){
            #div4{
                background-color:black;
            }
}
#div1,h1{
    border: 5px solid blue;
}
#div6{
    border: 10px solid;
 height: 50px;
 background-color: aqua;
 width: 150PX;
}


    </style>
</head>

<body>
    <div id="div6">MEDIA-QUERIES</div>
    
    <div id="fb">
        
        <div id="div1">
          
            <h1>kcr</h1>
            <img src="./pics/kcr.jpeg">
          <p>Kalvakuntla Chandrashekar Rao, frequently known by his initials KCR, is an Indian politician currently representing the Gajwel Assembly constituency and serving as the leader of the opposition in the Telangana Legislative Assembly. He is the founder and leader of the Bharat Rashtra Samithi, a state party in India. </p>

        </div>
        <div id="div2">
            <h1>jayashankar</h1>
            <img src="./pics/jayashanker.jpg">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ducimus ea accusamus accusantium, nesciunt non iusto repudiandae modi fugiat tempora quibusdam id corrupti, inventore mollitia, laudantium possimus saepe numquam nisi!</p>
        </div>
        <div id="div3">
            <h1>komarambheem</h1>
            <img src="./pics/komarambheem.jpeg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, totam! Praesentium, repudiandae vitae! Doloremque soluta nam, impedit tempore non enim necessitatibus! Consequuntur sit dolorem, perspiciatis autem facere voluptatem ipsam at.</p>
        </div>
        <div id="div4">
            <h1>kaloji</h1>
            <img src="./pics/kaloji.jpeg">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate impedit cumque, provident explicabo, earum praesentium enim esse labore molestiae, ipsa tenetur vitae. Numquam quo officia tenetur enim! Inventore, iusto quibusdam?</p>
        </div>
    </div>
  
</body>
</html>